global isOctave; % can use this in scripts
isOctave = exist('OCTAVE_VERSION') ~= 0;
if 1 == isOctave
        warning('off','Octave:shadowed-function'); % otherwise it complains on startup about strsplit etc being shadowed
end
basedir='@VAPPLOCALLINKSDIR@'; 
global VAPPbasedir;
VAPPbasedir=basedir;
currentwd = pwd();
cd(basedir);
more off; % changed by JR 2013/09/26 more on;

fprintf(2,'--------------------------------------------------------------------------------\n');
fprintf(2,'This is the Berkeley Verilog-A Parser and Processor (VAPP).\n');
fprintf(2,'- git branch @BRANCHNAME@\n');
fprintf(2,'- git version @VAPPVERSION@\n');
fprintf(2,'- installed under:\n');
fprintf(2,'  %s.\n\n', basedir);
setuppaths_VAPP; % needs basedir
cd(currentwd);
fprintf(2,'VAPP paths have been set up.\n');
fprintf(2,'--------------------------------------------------------------------------------\n\n');
fprintf(2,'type "help VAPP" (without the quotes) to start.\n\n');

% test that CWD is writable; issue warning if not
% (nice way to do it, adapted from
%   www.mathworks.com/matlabcentral/fileexchange/9322-iswrite/content/iswrite.m)
testDir = ['deleteMe_', num2str(floor(rand*1e12))]; 

% test for write permissions by creating a folder and then deleting it
[isWritable,message,messageid] = mkdir('.', testDir);
% check if directory creation was successful
if isWritable == 1
    % we have permission to write so delete the created test directory
    [status,message,messageid] = rmdir(testDir);
    if status ~= 1
        disp(['Warning: Test folder "', testDir, '" could not be deleted']);
    end
else
    fprintf(2, '\nWARNING: your current working directory seems not to be writable.\n');
    fprintf(2, 'Because of this, certain features of VAPP (eg, va2modspec) will not work.\n');
    fprintf(2, 'It is best to start MATLAB/VAPP in a directory/folder where you have\nwrite permission.\n\n');
end

if 0 == isOctave
    if verLessThan('matlab', 'R2012a')
        fprintf(2, '\nWARNING: your MATLAB version (%s) is too old to support VAPP.\n', version());
        fprintf(2, 'VAPP needs MATLAB R2012a or later.\n\n');
    end
end
